rem отключаем вывод в консоль команд из данного файла
@echo off

rem передаем произвольное число аргументов скрипту
rem указываем полный путь к скрипту

php %cd%\index.php %* 
pause